#数据库的用户名和密码
jdbc.user=root
jdbc.password=
#MySQL数据库驱动
jdbc.driverClass=com.mysql.jdbc.Driver

#Oracle数据库驱动
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver

#MySQL数据库连接地址
#&amp，在xml中&amp是&的转义字符。如果是用xml来配置对应的数据库连接配置的话就什么问题了。但是如果用的是**.properties就有问题了，则必须将amp除去即可
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/youzhan?useUnicode=true&characterEncoding=UTF-8

#Oracle数据库连接地址
#jdbc.jdbcUrl=jdbc:oracle:thin@127.0.0.1:1521:db_oracle

#ProXool参数配置
#连接池最大使用连接数
maxPool = 20
#初始化连接大小
initialSize=5
#获取连接最大等待时间
maxWait = 60000
#连接池最大空闲
maxIdle=20
#连接池最小空闲
minIdle=3